{
  "name": "amangeldi.info",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export -o docs && git checkout -- docs/CNAME && git checkout -- docs/.nojekyll && git add docs && git commit -m \"(Re)build and (re)deploy\" && git push origin master"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamangeldi/amangeldi.info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamangeldi/amangeldi.info/issues"
  },
  "homepage": "https://github.com/aamangeldi/amangeldi.info#readme",
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
